{
  "api": {
    "username": "root@openhim.org",
    "password": "0000",
    "apiURL": "https://openhim-core:8080",
    "trustSelfSigned": "true",
    "urlPattern": "/facilityregistry/",
    "dhis2": {
      "url": "http://130.104.12.92:8082",
      "user": {
        "name": "amza",
        "pwd": ""
      }
    }
  },
  "facilityregistry": {
      "mongodb": {
          "url" : "mongodb://127.0.0.1:27017/",
          "username": "",
          "pwd": ""
      },
      "cronschedule": "59 23 * * *"
  },
  "register": true,
  "verbose" :true,
  "heartbeat": true
}